# FabulaEngine

./: .gitignore  README
Axe/: .classpath  .project
Axe/assets/data/: game.features
Axe/assets/data/font/: base.fnt
Axe/assets/data/shaders/: grass.frag  grass.vert  mesh.vert  simple.frag  skybox.frag  skybox.vert  terrain-editor.frag  terrain-editor.vert  terrain.frag  terrain.vert  water.frag  water.vert
Axe/assets/data/textures/: foliage.atlas  gui.atlas  liquid.atlas  (+2 more)
Axe/preprocessed/foliage/: foliage.atlas
Axe/preprocessed/fonts/: base.hiero
Axe/preprocessed/gui/: gui.project
Axe/preprocessed/own-art/: grass_tile.xcf
Axe/preprocessed/whole/: temp.atlas
FabulaCore/: .classpath  .project
FabulaE/: .classpath  .project
FabulaE/assets/: assets.game  game.features
FabulaE/assets/shaders/: bloom.vert  default.frag  processor.frag  simple.vert  terrain-editor.vert
FabulaE/data/: assets.game  tileset.combination
FabulaE/data/raw/: Thumbs.db
FabulaE/data/shaders/: bloom.frag  default.frag  default.vert  empty.frag  empty.vert  mesh.frag  mesh.vert  noise.frag  skybox.frag  terrain-editor.frag  terrain-editor.vert
FabulaE/data/textures/: Thumbs.db  autotile.atlas  outside.atlas  test_tileset.atlas
FabulaE/preprocessed/autotiles/: Thumbs.db
FabulaE/preprocessed/previews/: Thumbs.db
FabulaE/preprocessed/textures/: Thumbs.db
FabulaPlayer/: .classpath  .project  AndroidManifest.xml
FabulaPlayer/res/values/: strings.xml
GameEditor/: .classpath  .project
GameEditor/assets/: game.features
GameEditor/assets/data/: game.features
GameEditor/assets/shaders/: bloom.frag  copy.frag  default.vert  empty.frag  processor.vert  skybox.vert  smear.frag
GameEditor/preprocessed/whole/: temp.atlas
Prototypes/GamePlayUI/: układ.xcf
l2fprod-common/: .classpath  .gitignore  .project  pom.xml
l2fprod-common/l2fprod-common-shared/: .project  README.md  pom.xml
l2fprod-common/l2fprod-common-sheet/: .project  README.md  pom.xml
test/my-gdx-game/: .project
test/my-gdx-game-android/: .classpath  .project  AndroidManifest.xml
test/my-gdx-game/src/: MyGdxGame.gwt.xml
(+234 files in other folders)
