<?xml version="1.0" encoding="UTF-8"?>
<resources>
  <resource type="shader" id="SHADER_TERRAIN">mesh</resource>
  <resource type="shader" id="SHADER_TERRAIN_EDITOR">terrain-editor</resource>
  <resource type="shader" id="SHADER_BLOOM">bloom</resource>
  <resource type="skybox" id="SKYBOX_DAY">day</resource>
  
  <resource type="tileset" id="TEST_TILESET" atlas="test_tileset">
    <autotile name="grass_simple" />
    <autotile name="grass_sand_road" />
    <autotile name="desert_rock_road" />
    <autotile name="desert_simple" />
    <autotile name="grass_rock_road" />
    <autotile name="grass_simple" />
    <autotile name="rock_road" />
    <autotile name="rock_road_second" />
    <autotile name="sand_grass_road" />
    <autotile name="sand_rock_road" />
    <autotile name="sand_simple" />
    <autotile name="snow_rock_road" />
    <autotile name="snow_simple" />
  </resource>
  
  <resource type="tileset" id="OUTSIDE_TILESET" atlas="outside">
    <autotile name="grass_simple" />
    <autotile name="grass_sand_road" />
    <autotile name="desert_rock_road" />
    <autotile name="desert_simple" />
    <autotile name="grass_rock_road" />
    <autotile name="grass_simple" />
    <autotile name="rock_road" />
    <autotile name="rock_road_second" />
    <autotile name="sand_grass_road" />
    <autotile name="sand_rock_road" />
    <autotile name="sand_simple" />
    <autotile name="snow_rock_road" />
    <autotile name="snow_simple" />
    <autotile name="ground_hill" />
    <autotile name="rock_hill" />
    <autotile name="ground_hill_side" slope="true" />
    <autotile name="rock_hill_side" slope="true" />
  </resource>
</resources>