<?xml version="1.0" encoding="UTF-8"?>
<resources>
  <resource type="texture" id="TEXTURE_GRASS">grass.png</resource>
  <resource type="texture" id="TEXTURE_DEBUG">testgrid.png</resource>

  <resource type="shader" id="SHADER_TERRAIN">mesh</resource>
  <resource type="shader" id="SHADER_TERRAIN_EDITOR">terrain-editor</resource>
  <resource type="shader" id="SHADER_SIMPLE">simple</resource>
  
  <resource type="tileset" id="OUTSIDE_TILESET" atlas="outside">
    <autotile name="grass" />
    <autotile name="road" />
    <autotile name="sand" />
    <autotile name="city_sidewalk" />
  </resource>
</resources>