FF0FF00
InnerReapeating
CFC000F3
PathVertical
F0FF005
PathCrossLeftTopRight
FFCF0A00
CornerBottomRight
CFC000F0
PathVertical
4FF001
PathHorizontalRight
333
PathVerticalTop
F0FF000
PathCrossLeftTopRight
CFF0F0FF
EdgeLeft
805FFA00
PathHorizontal
FF0F7
PathCrossCornerLeftTop
F00FFFFF
EdgeTop
FF0FF000
PathCrossCornerRightBottom
FF0F0FF0
EdgeRight
A05FFA00
PathHorizontal
A00F0000
PathHorizontalRight
FF0F00F0
PathCrossLeftBottom
805FF200
PathHorizontal
FF0FF005
PathCrossCornerRightBottom
F0F0F0
PathCornerTopRight
F5FF000
PathHorizontal
FFCF0FF0
EdgeRight
FF0F0FF3
EdgeRight
FF0FF
PathCrossCornerLeftTop
200
Start
AF5FF000
PathHorizontal
FF0F0FFF
InnerReapeating
F00F0F00
PathHorizontalRight
AF0F0AF0
PathHorizontalRight
F1
Start
FF0FFFF
InnerReapeating
FFF30
PathCrossCornerRightTop
F0
PathVerticalTop
A00A5B37
PathCrossCornerRightTop
1
Start
0
Start
30
PathVerticalTop
FF0F0
PathCrossLeftBottomRight
F3
PathVerticalTop
FC00000
PathVerticalBottom
FF05000
CornerBottomLeft
A00AFB37
PathCrossCornerRightTop
A00FFA05
PathHorizontal
F0B30
CornerTopRight
EF0F00F0
PathCrossLeftBottom
A00FFA00
PathHorizontal
CFC00FF3
PathVertical
FFFFFA00
EdgeBottom
FFFFF0FF
InnerEdgeBottomLeft
50F000
PathHorizontalLeft
FF0F0BF0
EdgeRight
400000
Start
5FF005
PathHorizontal
FF0F0AF0
EdgeRight
EFFFFFFF
InnerReapeating
50F005
PathHorizontalLeft
F0A00F0
PathCrossLeftTopBottom
FF0F3F0
PathCrossRightTopBottom
A05FF000
PathHorizontal
CF5000F0
PathVertical
FFF00
PathHorizontal
FF0F3FF
EdgeLeft
F0FF0
CornerTopRight
F0A00
PathCornerBottomRight
F4003F0
PathVertical
5FF00F
PathHorizontal
FCCF0FF0
PathCrossLeftTop
FFCF0000
CornerBottomRight
F0FF3
CornerTopRight
F0F000
PathHorizontalLeft
FF0F0A00
CornerBottomRight
F0FF7
CornerTopRight
FD0F000
CornerBottomLeft
FFFFF005
EdgeBottom
CC0003F0
PathVertical
FFFFF000
EdgeBottom
50F200
InnerReapeating
FF000F0
PathVertical
FC0FFFFF
InnerEdgeTopRight
FF0000
PathHorizontalRight
4F00F0
PathCornerTopLeft
F0000FF
PathVertical
CF0000F0
PathVertical
F00200
Start
CF0000F3
PathVertical
5FF000
PathCrossLeftBottomRight
F50F0FF
PathCrossLeftBottom
FFFF
CornerTopLeft
FFDF5FFF
InnerReapeating
F0F0000
PathCornerBottomRight
5FF001
PathHorizontalRight
CD05000
CornerBottomLeft
FFCFFFFF
InnerReapeating
CFD0F0FF
InnerReapeating
F00F005
PathCornerBottomLeft
FFF0000
PathCornerBottomRight
FF5FFFFF
InnerReapeating
F00F000
PathCornerBottomLeft
C00F030
PathCrossRightTopBottom
FCCF0000
CornerBottomRight
FF0FF0F5
CornerInsideRightLeft
F3FF
CornerTopLeft
F0000F0
PathVertical
FFFFA00
InnerReapeating
F0000F3
PathVertical
FFFFFFF0
InnerEdgeBottomRight
FF0FF0F0
CornerInsideRightLeft
50F337
CornerTopLeft
FFFFFF0
InnerReapeating
50FFF0
PathCornerTopRight
F3F1
CornerTopLeft
F0BF0
CornerTopRight
F3F5
CornerTopLeft
505337
CornerTopLeft
F0FF0FF
InnerEdgeTopRight
F0AF0
PathCornerTopLeft
FFA05
PathHorizontal
CF000000
PathVerticalBottom
FFA00
PathHorizontal
FF0F0000
CornerBottomRight
F3F0
PathCornerTopRight
CFC0F0FF
InnerReapeating
FF0A0000
CornerBottomRight
F0FFA00
PathCrossLeftTopRight
FDFFFFF
InnerReapeating
FFFFF
EdgeTop
FF0A00
PathCornerBottomRight
FF0A0FF0
EdgeRight
F0FFFFF
InnerEdgeTopRight
FF0F0FF
EdgeLeft
50F0F0
PathCornerTopRight
F000A00
PathCornerBottomRight
C005030
PathCrossRightTopBottom
F0F30
CornerTopRight
A00F0A00
PathHorizontalRight
CFDFF000
EdgeBottom
FFFF3
EdgeTop
FFFF0
PathCrossCornerRightTop
CFC003F0
PathVertical
FFFF7
EdgeTop
FFFF5
EdgeTop
4F0FF0
PathCornerTopLeft
CF0000
PathCornerBottomRight
FF0F0F5
CornerBottomLeft
CFF0F00F
InnerReapeating
FFFFFF
InnerReapeating
F0FF0F0
PathCross
F0003F3
PathVertical
F0FF0F3
PathCrossRightTop
F0003F0
PathVertical
FF0F0F0
PathCrossRightBottom
FFDFF0FF
InnerReapeating
F00F0000
InnerReapeating
FF0FFFF0
InnerReapeating
50F0FF
CornerTopLeft
FFF000
PathHorizontal
F0F0FF
CornerTopLeft
C00F0F0
PathCrossRightTopBottom
CFC003F3
PathVertical
FC0F000
CornerBottomLeft
FA00
InnerReapeating
FF300
PathHorizontal
A00AF005
PathCrossLeftTopRight
FFFF0F0
InnerEdgeTopLeft
FF0FF0FF
CornerInsideRightLeft
FF0FFFFF
InnerEdgeTopRight
3F0
PathVerticalTop
50F3FF
CornerTopLeft
FF000
PathHorizontal
FFC003F0
PathVertical
A00FFBF7
PathCrossCornerRightTop
F0F7
CornerTopLeft
F00F0
PathCornerTopLeft
FF005
PathHorizontal
F0F5
CornerTopLeft
F0F3
CornerTopLeft
FFF50F0
InnerReapeating
F0F0
PathCornerTopRight
F00F0FF
PathCrossRightTop
CC000000
PathVerticalBottom
A0B30
CornerTopRight
FF0F0F00
CornerBottomRight
EF0F0000
CornerBottomRight
F00F0FFF
PathCornerTopLeft
40F000
Start
CFF0F000
CornerBottomLeft
F00F0A00
PathHorizontalRight
F00F0F0
PathCrossRightTopBottom
400200
Start
FFFF000
PathCrossCornerLeftBottom
3FF
PathVerticalTop
FFF0F0FF
InnerReapeating
A00FF0F0
PathCrossLeftBottomRight
CFF05000
PathCornerBottomLeft
F0F0F00
PathCornerBottomRight
5FF3FF
PathCrossCornerRightTop
CCD0F000
InnerReapeating
A00FFBFF
PathCrossCornerRightTop
A00A0A00
PathHorizontalRight
F0FF
CornerTopLeft
EF0A0FF0
EdgeRight
3F7
PathVerticalTop
F0A0030
PathCrossLeftTopBottom
C0A0000
PathCornerBottomRight
3F3
PathVerticalTop
CF05000
CornerBottomLeft
AFFFF000
PathHorizontal
CCF05000
PathCornerBottomLeft
CCC00000
PathVerticalBottom
FF0F200
CornerBottomLeft
FF0000F0
PathVertical
F0F00FF
PathCrossLeftTopBottom
FF0F005
CornerBottomLeft
F0FFFF
InnerReapeating
800F0FF3
PathCornerTopLeft
F0F00F0
PathCrossLeftTopBottom
FFFFFFF
InnerEdgeTopLeft
5FFFFF
EdgeTop
FF0F000
CornerBottomLeft
5FF0F0
PathCrossLeftBottomRight
C0A0030
PathCrossLeftTopBottom
FD0F0FF
EdgeLeft
F0F00F3
PathCrossLeftTopBottom
F0F3FF
CornerTopLeft
FC0F0000
InnerReapeating
EF0FF000
PathCrossCornerRightBottom
FFFFFFFF
InnerReapeating
F0F03F3
PathCrossLeftTop
800F0FFF
PathCornerTopLeft
EFFFF000
EdgeBottom
A00FFFFF
EdgeTop
A0A00
PathHorizontalRight
FFFFFBFF
InnerReapeating
F4000F0
PathVertical
F0FFF0
PathCornerTopRight
A00FFB37
PathCrossCornerRightTop
CF0F0000
CornerBottomRight
50F3F7
CornerTopLeft
CFC002F0
PathVertical
E00F0FFF
PathCornerTopLeft
50F3F0
PathCornerTopRight
5FFFF0
PathCrossCornerRightTop
FF0F00F
CornerBottomLeft
F000FF0
PathVertical
F0F0BF0
InnerReapeating
CFD0F000
InnerReapeating
8050F200
PathHorizontalLeft
A00F0FF3
PathCornerTopLeft
A00F0FF0
CornerTopRight
FFCFF000
CornerBottomRight
F00FF000
PathHorizontal
FFDFF000
EdgeBottom
4F0001
PathHorizontalRight
4F0000
PathHorizontalRight
F0000
PathHorizontalRight
2F0
PathVerticalTop
EFCF0FF0
PathCrossLeftTop
CFC00000
PathVerticalBottom
FC0A0000
CornerBottomRight
CF4000F0
PathVertical
FFDFFFFF
InnerReapeating
FCF00F0
PathCrossLeftTopBottom
80000000
Start
CFCFF000
CornerBottomLeft
FCF0FF0
InnerReapeating
A00FF005
PathHorizontal
A00F00F0
PathCornerTopLeft
F00F
PathHorizontalLeft
CC000330
PathVertical
FFFF0000
CornerBottomRight
FC000F3
PathVertical
A00FF000
PathHorizontal
CF00F000
PathCornerBottomLeft
FC003F3
PathVertical
FC003F0
PathVertical
F0F0A00
PathCornerBottomRight
FFFF0F00
CornerBottomRight
CCF0F000
CornerBottomLeft
FC000F0
PathVertical
8F000000
PathVerticalBottom
AF0F0FF0
EdgeRight
CD0F000
CornerBottomLeft
EF0F0FF0
EdgeRight
CF0003F3
PathVertical
CF0003F0
PathVertical
F0A0000
PathCornerBottomRight
A00A0FF0
CornerTopRight
A00F0BF0
CornerTopRight
F005
PathHorizontalLeft
FCF0000
PathCornerBottomRight
F000
PathHorizontalLeft
CF000330
PathVertical
F000000
PathVerticalBottom
F00020F
PathVerticalBottom
5FFA05
PathHorizontal
A00A0000
PathHorizontalRight
F00F3F0
PathCrossRightTopBottom
8F0F0000
InnerReapeating
D05337
CornerTopLeft
FFFF0A00
CornerBottomRight
50FF
PathCornerTopRight
F400000
Start
F0F0FF0
InnerReapeating
F0F0FF3
PathCrossLeftTop
50F0
PathCornerTopRight
AF0F0000
InnerReapeating
A05FFA05
PathHorizontal
F000200
PathVerticalBottom
F000201
PathVerticalBottom
F00FF0
InnerReapeating
5F5005
PathHorizontal
