FF0FF00
InnerReapeating
CFC000F3
PathVertical
F0FF005
PathCrossLeftTopRight
FFCF0A00
CornerBottomRight
CFC000F0
PathVertical
4FF001
PathHorizontalRight
333
PathVerticalTop
F0FF000
PathCrossLeftTopRight
FFFFF00F
InnerReapeating
CFF0F0FF
EdgeLeft
805FFA00
PathHorizontal
FF0F7
PathCrossCornerLeftTop
F00FFFFF
EdgeTop
FFFFFF00
InnerReapeating
FF0FF000
PathCrossCornerRightBottom
A05FFA00
PathHorizontal
FF0F0FF0
EdgeRight
FF0F00F0
PathCrossLeftBottom
A00F0000
PathHorizontalRight
805FF200
PathHorizontal
F0F0F0
PathCornerTopRight
FF0FF005
PathCrossCornerRightBottom
FF0F00F3
PathCrossLeftTop
F5FF000
PathHorizontal
FF0F0FF3
EdgeRight
FFCF0FF0
EdgeRight
FF0FF
PathCrossCornerLeftTop
200
Start
AF5FF000
PathHorizontal
FF0F0FFF
InnerReapeating
F00F0F00
PathHorizontalRight
AF0F0AF0
PathHorizontalRight
F1
Start
FF0FFFF
EdgeLeft
FFF30
PathCrossCornerRightTop
F0
PathVerticalTop
A00A5B37
PathCrossCornerRightTop
1
Start
0
Start
30
PathVerticalTop
FF0F0
PathCrossLeftBottomRight
F3
PathVerticalTop
FC00000
PathVerticalBottom
FF05000
CornerBottomLeft
A00AFB37
PathCrossCornerRightTop
A00FFA05
PathHorizontal
F0B30
CornerTopRight
EF0F00F0
PathCrossLeftBottom
A00FFA00
PathHorizontal
CFC00FF3
PathVertical
FFFFFA00
EdgeBottom
FFFA00
PathHorizontal
FFFFF0FF
InnerEdgeBottomLeft
50F000
PathHorizontalLeft
FF0F0BF0
EdgeRight
400000
Start
5FF005
PathHorizontal
FF0F0AF0
EdgeRight
F0A00F0
PathCrossLeftTopBottom
50F005
PathHorizontalLeft
EFFFFFFF
InnerReapeating
FF0F3F0
PathCrossRightTopBottom
A05FF000
PathHorizontal
FFF00
PathHorizontal
CF5000F0
PathVertical
F0A00
PathCornerBottomRight
F0FF0
CornerTopRight
FF0F3FF
EdgeLeft
5FF00F
PathHorizontal
F4003F0
PathVertical
F0FF3
CornerTopRight
FFCF0000
CornerBottomRight
FCCF0FF0
PathCrossLeftTop
F0F000
PathHorizontalLeft
FF0F0A00
CornerBottomRight
F0FF7
CornerTopRight
FD0F000
CornerBottomLeft
FFFFF005
EdgeBottom
CC0003F0
PathVertical
FFFFF000
EdgeBottom
50F200
InnerReapeating
FF000F0
PathVertical
FC0FFFFF
InnerEdgeTopRight
4F00F0
PathCornerTopLeft
FF0000
PathHorizontalRight
F0000FF
PathVertical
CF0000F0
PathVertical
F00200
Start
5FF000
PathHorizontal
CF0000F3
PathVertical
FFFF
CornerTopLeft
F50F0FF
PathCrossLeftBottom
FFDF5FFF
InnerReapeating
5FF001
PathHorizontalRight
F0F0000
PathCornerBottomRight
CD05000
CornerBottomLeft
FFCFFFFF
InnerReapeating
CFD0F0FF
InnerReapeating
50FFFF
InnerReapeating
F00F005
PathCornerBottomLeft
FFF0000
PathCornerBottomRight
FF5FFFFF
InnerReapeating
F00F000
PathCornerBottomLeft
C00F030
PathCrossRightTopBottom
FCCF0000
CornerBottomRight
FF0FF0F5
CornerInsideRightLeft
F3FF
CornerTopLeft
F0000F0
PathVertical
FFF0
PathCornerTopRight
FFFFA00
InnerReapeating
F0000F3
PathVertical
FFFFFFF0
InnerEdgeBottomRight
FF0FF0F0
CornerInsideRightLeft
50F337
CornerTopLeft
FFFFFF0
InnerReapeating
50FFF0
PathCornerTopRight
F3F1
CornerTopLeft
F0BF0
CornerTopRight
F3F5
CornerTopLeft
505337
CornerTopLeft
F0FF0FF
InnerEdgeTopRight
F0AF0
PathCornerTopLeft
FFA05
PathHorizontal
CF000000
PathVerticalBottom
FFA00
PathHorizontal
FF0F0000
CornerBottomRight
F3F0
PathCornerTopRight
CFC0F0FF
InnerReapeating
FF0A0000
CornerBottomRight
F0FFA00
PathCrossLeftTopRight
FDFFFFF
InnerReapeating
FFFFF
EdgeTop
FF0A00
PathCornerBottomRight
FF0A0FF0
EdgeRight
F0FFFFF
InnerEdgeTopRight
FF0F0FF
EdgeLeft
50F0F0
PathCornerTopRight
F000A00
PathCornerBottomRight
C005030
PathCrossRightTopBottom
F0F30
CornerTopRight
A00F0A00
PathHorizontalRight
CFDFF000
EdgeBottom
FFFF3
EdgeTop
FFFF0
PathCrossCornerRightTop
CFC003F0
PathVertical
FFFF7
EdgeTop
FFFF5
EdgeTop
4F0FF0
PathCornerTopLeft
CF0000
PathCornerBottomRight
FF0F0F5
CornerBottomLeft
A00FFF00
PathHorizontal
FFF0F000
CornerBottomLeft
CFF0F00F
InnerReapeating
FFFFFF
EdgeTop
F0FF0F0
PathCross
F0003F3
PathVertical
F0FF0F3
PathCrossRightTop
F0003F0
PathVertical
FF0F0F0
PathCrossRightBottom
F00FF0F0
PathCrossLeftBottomRight
FFDFF0FF
InnerReapeating
F00F0000
InnerReapeating
FF0FFFF0
InnerReapeating
50F0FF
CornerTopLeft
FFF000
PathHorizontal
4F0A00
PathHorizontalRight
F0F0FF
PathCornerTopRight
C00F0F0
PathCrossRightTopBottom
CFC003F3
PathVertical
FC0F000
CornerBottomLeft
FA00
InnerReapeating
FF300
PathHorizontal
A00AF005
PathCrossLeftTopRight
FFFF0F0
InnerEdgeTopLeft
FF0FF0FF
CornerInsideRightLeft
FF0FFFFF
InnerEdgeTopRight
3F0
PathVerticalTop
50F3FF
CornerTopLeft
FF000
PathHorizontal
FFC003F0
PathVertical
A00FFBF7
PathCrossCornerRightTop
F0F7
CornerTopLeft
F00F0
PathCornerTopLeft
F00F3
PathCornerTopLeft
F00F0FF0
CornerTopRight
FF005
PathHorizontal
F0F5
CornerTopLeft
F0F3
CornerTopLeft
FFF50F0
InnerReapeating
F0F0
PathCornerTopRight
F00F0FF
PathCrossRightTop
CC000000
PathVerticalBottom
A0B30
CornerTopRight
EF0F0000
CornerBottomRight
FF0F0F00
CornerBottomRight
F00F0FFF
PathCornerTopLeft
40F000
Start
CFF0F000
CornerBottomLeft
CFF0F005
CornerBottomLeft
F00F0A00
PathHorizontalRight
F00F0F0
PathCrossRightTopBottom
400200
Start
FFFF000
PathCrossCornerLeftBottom
A00FF0F0
PathCrossLeftBottomRight
3FF
PathVerticalTop
FFF0F0FF
EdgeLeft
CFF05000
PathCornerBottomLeft
CCD0F000
InnerReapeating
5FF3FF
PathCrossCornerRightTop
F0F0F00
PathCornerBottomRight
A00FFBFF
PathCrossCornerRightTop
A00A0A00
PathHorizontalRight
F0FF
CornerTopLeft
EF0A0FF0
EdgeRight
3F7
PathVerticalTop
C0A0000
PathCornerBottomRight
F0A0030
PathCrossLeftTopBottom
3F3
PathVerticalTop
CF05000
CornerBottomLeft
AFFFF000
PathHorizontal
FFFF0FF0
EdgeRight
CCF05000
PathCornerBottomLeft
CCC00000
PathVerticalBottom
FF0F200
CornerBottomLeft
FF0000F3
PathVertical
FF0000F0
EdgeRight
F0F00FF
PathCrossLeftTopBottom
A00FF0F7
InnerReapeating
F0FFFF
InnerReapeating
FF0F005
CornerBottomLeft
F0F00F0
PathCrossLeftTopBottom
800F0FF3
PathCornerTopLeft
5FFFFF
EdgeTop
FFFFFFF
InnerEdgeTopLeft
FF0F000
CornerBottomLeft
5FF0F0
PathCrossLeftBottomRight
C0A0030
PathCrossLeftTopBottom
FD0F0FF
EdgeLeft
F0F3FF
CornerTopLeft
F0F00F3
PathCrossLeftTopBottom
A00FF0FF
InnerReapeating
FC0F0000
InnerReapeating
EF0FF000
PathCrossCornerRightBottom
FFFFFFFF
InnerReapeating
F0F03F3
PathCrossLeftTop
EFFFF000
EdgeBottom
800F0FFF
PathCornerTopLeft
A00FFFFF
EdgeTop
A0A00
PathHorizontalRight
FFFFFBFF
InnerReapeating
F4000F0
PathVertical
F0FFF0
PathCornerTopRight
F0FFFFFF
InnerReapeating
A00FFB37
PathCrossCornerRightTop
CF0F0000
CornerBottomRight
FF0FFF0F
InnerEdgeTopRight
50F3F7
CornerTopLeft
CFC002F0
PathVertical
50F3F0
PathCornerTopRight
E00F0FFF
PathCornerTopLeft
5FFFF0
PathCrossCornerRightTop
FF0F00F
CornerBottomLeft
F000FF0
EdgeRight
F0F0BF0
InnerReapeating
8050F200
PathHorizontalLeft
CFD0F000
InnerReapeating
A00F0FF3
CornerTopRight
A00F0FF0
CornerTopRight
FFCFF000
CornerBottomRight
F00FF000
PathHorizontal
4F0001
PathHorizontalRight
FFDFF000
EdgeBottom
4F0000
PathHorizontalRight
F0001
PathHorizontalRight
2F0
PathVerticalTop
F0000
PathHorizontalRight
EFCF0FF0
PathCrossLeftTop
FC0A0000
CornerBottomRight
CFC00000
PathVerticalBottom
CF4000F0
PathVertical
FFDFFFFF
InnerReapeating
FCF00F0
PathCrossLeftTopBottom
CF00F005
PathCornerBottomLeft
80000000
Start
CFCFF000
CornerBottomLeft
FCF0FF0
InnerReapeating
A00FF005
PathHorizontal
FFFF0000
CornerBottomRight
CC000330
PathVertical
F00F
PathHorizontalLeft
A00F00F0
CornerTopRight
FC000F3
PathVertical
A00FF000
PathHorizontal
CF00F000
CornerBottomLeft
FC003F3
PathVertical
FC003F0
PathVertical
F0F0A00
PathCornerBottomRight
FFFF0F00
InnerReapeating
CCF0F000
CornerBottomLeft
8F000000
PathVerticalBottom
FC000F0
PathVertical
AF0F0FF0
EdgeRight
CD0F000
CornerBottomLeft
CF0003F3
PathVertical
EF0F0FF0
EdgeRight
CF0003F0
PathVertical
A00A0FF0
CornerTopRight
F0A0000
PathCornerBottomRight
F005
PathHorizontalLeft
A00F0BF0
CornerTopRight
F000
PathHorizontalLeft
FCF0000
PathCornerBottomRight
CF000330
PathVertical
F00020F
PathVerticalBottom
F000000
PathVerticalBottom
A00A0000
PathHorizontalRight
5FFA05
PathHorizontal
F00F3F0
PathCrossRightTopBottom
8F0F0000
InnerReapeating
D05337
CornerTopLeft
FFFF0A00
CornerBottomRight
F400000
Start
50FF
PathCornerTopRight
F0F0FF0
EdgeRight
F0F0FF3
PathCrossLeftTop
AF0F0000
InnerReapeating
50F0
PathCornerTopRight
F000200
PathVerticalBottom
A05FFA05
PathHorizontal
F000201
PathVerticalBottom
F00FF0
InnerReapeating
5FFA00
PathHorizontal
5F5005
PathHorizontal
