CFC000F3
PathVertical
FFCF0A00
CornerBottomRight
CFC000F0
PathVertical
4FF001
PathHorizontalRight
F0FF000
PathCrossLeftTopRight
CFF0F0FF
EdgeLeft
805FFA00
PathHorizontal
FF0F7
PathCrossCornerLeftTop
F00FFFFF
EdgeTop
FF0FF000
PathCrossCornerRightBottom
FF0F0FF0
EdgeRight
A05FFA00
PathHorizontal
FF0F00F0
PathCrossLeftBottom
A00F0000
PathHorizontalRight
805FF200
PathHorizontal
FF0FF005
PathCrossCornerRightBottom
F5FF000
PathHorizontal
FFCF0FF0
EdgeRight
FF0FF
PathCrossCornerLeftTop
200
Start
AF5FF000
PathHorizontal
AF0F0AF0
PathHorizontalRight
F1
Start
FFF30
PathCrossCornerRightTop
F0
PathVerticalTop
A00A5B37
PathCrossCornerRightTop
1
Start
0
Start
30
PathVerticalTop
FF0F0
PathCrossLeftBottomRight
F3
PathVerticalTop
FC00000
PathVerticalBottom
FF05000
CornerBottomLeft
A00AFB37
PathCrossCornerRightTop
A00FFA05
PathHorizontal
F0B30
CornerTopRight
A00FFA00
PathHorizontal
CFC00FF3
PathVertical
FFFFFA00
EdgeBottom
FFFFF0FF
InnerEdgeBottomLeft
50F000
PathHorizontalLeft
FF0F0BF0
EdgeRight
400000
Start
5FF005
PathHorizontal
FF0F0AF0
EdgeRight
50F005
PathHorizontalLeft
F0A00F0
PathCrossLeftTopBottom
A05FF000
PathHorizontal
FFF00
PathHorizontal
CF5000F0
PathVertical
F0A00
PathHorizontalRight
F0FF0
CornerTopRight
5FF00F
PathHorizontal
F0FF3
CornerTopRight
FFCF0000
CornerBottomRight
FCCF0FF0
PathCrossLeftTop
F0F000
PathHorizontalLeft
FF0F0A00
CornerBottomRight
F0FF7
CornerTopRight
FD0F000
CornerBottomLeft
FFFFF005
EdgeBottom
CC0003F0
PathVertical
FFFFF000
EdgeBottom
FF000F0
PathVertical
4F00F0
PathCornerTopLeft
F0000FF
PathVertical
CF0000F0
PathVertical
5FF000
PathHorizontal
CF0000F3
PathVertical
5FF001
PathHorizontalRight
F0F0000
PathCornerBottomRight
CD05000
CornerBottomLeft
CFD0F0FF
InnerReapeating
F00F000
PathCornerBottomLeft
C00F030
PathCrossRightTopBottom
FCCF0000
CornerBottomRight
FF0FF0F5
CornerInsideRightLeft
F3FF
CornerTopLeft
F0000F0
PathVertical
F0000F3
PathVertical
FFFFFFF0
InnerEdgeBottomRight
FF0FF0F0
CornerInsideRightLeft
50F337
CornerTopLeft
F3F1
CornerTopLeft
F0BF0
CornerTopRight
F3F5
CornerTopLeft
505337
CornerTopLeft
F0FF0FF
InnerEdgeTopRight
F0AF0
CornerTopRight
CF000000
PathVerticalBottom
FFA05
PathHorizontal
FFA00
PathHorizontal
FF0F0000
CornerBottomRight
CFC0F0FF
InnerReapeating
FF0A0000
CornerBottomRight
F0FFA00
PathCrossLeftTopRight
FFFFF
EdgeTop
F0FFFFF
InnerEdgeTopRight
FF0F0FF
EdgeLeft
C005030
PathCrossRightTopBottom
F0F30
CornerTopRight
A00F0A00
PathHorizontalRight
CFDFF000
EdgeBottom
FFFF3
EdgeTop
FFFF0
PathCrossCornerRightTop
CFC003F0
PathVertical
FFFF7
EdgeTop
FF0F0F5
CornerBottomLeft
F0FF0F0
PathCross
F0003F3
PathVertical
F0FF0F3
PathCrossRightTop
F0003F0
PathVertical
FF0F0F0
PathCrossRightBottom
FF0FFFF0
InnerReapeating
50F0FF
CornerTopLeft
FFF000
PathHorizontal
F0F0FF
CornerTopLeft
C00F0F0
PathCrossRightTopBottom
CFC003F3
PathVertical
FC0F000
CornerBottomLeft
FF300
PathHorizontal
A00AF005
PathCrossLeftTopRight
FFFF0F0
InnerEdgeTopLeft
FF0FF0FF
CornerInsideRightLeft
FF0FFFFF
InnerEdgeTopRight
3F0
PathVerticalTop
50F3FF
CornerTopLeft
FF000
PathHorizontal
FFC003F0
PathVertical
A00FFBF7
PathCrossCornerRightTop
F0F7
CornerTopLeft
F00F0
PathCornerTopLeft
FF005
PathHorizontal
F0F5
CornerTopLeft
F0F3
CornerTopLeft
FFF50F0
InnerReapeating
F0F0
PathCornerTopRight
CC000000
PathVerticalBottom
A0B30
CornerTopRight
40F000
Start
CFF0F000
CornerBottomLeft
F00F0F0
PathCrossRightTopBottom
FFFF000
PathCrossCornerLeftBottom
CFF05000
PathCornerBottomLeft
CCD0F000
InnerReapeating
5FF3FF
PathCrossCornerRightTop
F0F0F00
PathCornerBottomRight
A00FFBFF
PathCrossCornerRightTop
A00A0A00
PathHorizontalRight
F0FF
CornerTopLeft
3F7
PathVerticalTop
C0A0000
PathCornerBottomRight
F0A0030
PathCrossLeftTopBottom
3F3
PathVerticalTop
CF05000
CornerBottomLeft
AFFFF000
PathHorizontal
CCF05000
PathCornerBottomLeft
CCC00000
PathVerticalBottom
FF0000F0
PathVertical
F0F00FF
PathCrossLeftTopBottom
FF0F005
CornerBottomLeft
F0F00F0
PathCrossLeftTopBottom
FFFFFFF
InnerEdgeTopLeft
5FFFFF
EdgeTop
FF0F000
CornerBottomLeft
5FF0F0
PathCrossLeftBottomRight
C0A0030
PathCrossLeftTopBottom
F0F00F3
PathCrossLeftTopBottom
FC0F0000
InnerReapeating
EF0FF000
PathCrossCornerRightBottom
FFFFFFFF
InnerReapeating
F0F03F3
PathCrossLeftTop
EFFFF000
EdgeBottom
A00FFFFF
EdgeTop
A0A00
PathHorizontalRight
F4000F0
PathVertical
A00FFB37
PathCrossCornerRightTop
CF0F0000
CornerBottomRight
50F3F7
CornerTopLeft
CFC002F0
PathVertical
5FFFF0
PathCrossCornerRightTop
FF0F00F
CornerBottomLeft
F000FF0
PathVertical
CFD0F000
InnerReapeating
8050F200
PathHorizontalLeft
A00F0FF0
CornerTopRight
FFCFF000
CornerBottomRight
F00FF000
PathHorizontal
FFDFF000
CornerBottomRight
4F0001
PathHorizontalRight
F0000
PathHorizontalRight
2F0
PathVerticalTop
EFCF0FF0
PathCrossLeftTop
FC0A0000
CornerBottomRight
CFC00000
PathVerticalBottom
CF4000F0
PathVertical
FFDFFFFF
InnerReapeating
80000000
Start
CFCFF000
CornerBottomLeft
A00FF005
PathHorizontal
CC000330
PathVertical
F00F
PathHorizontalLeft
A00F00F0
PathCornerTopLeft
FC000F3
PathVertical
A00FF000
PathHorizontal
CF00F000
PathCornerBottomLeft
FC003F3
PathVertical
FC003F0
PathVertical
F0F0A00
PathCornerBottomRight
CCF0F000
CornerBottomLeft
8F000000
PathVerticalBottom
FC000F0
PathVertical
CD0F000
CornerBottomLeft
CF0003F3
PathVertical
CF0003F0
PathVertical
A00A0FF0
CornerTopRight
F0A0000
PathCornerBottomRight
F005
PathHorizontalLeft
A00F0BF0
CornerTopRight
F000
PathHorizontalLeft
CF000330
PathVertical
F00020F
PathVerticalBottom
F000000
PathVerticalBottom
A00A0000
PathHorizontalRight
8F0F0000
InnerReapeating
D05337
CornerTopLeft
F400000
Start
F0F0FF3
PathCrossLeftTop
AF0F0000
InnerReapeating
50F0
PathCornerTopRight
A05FFA05
PathHorizontal
F000201
PathVerticalBottom
5F5005
PathHorizontal
