info face="MS PGothic" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=19 base=16 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="base.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=0 
char id=166   x=0     y=0     width=3     height=20     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=124   x=3     y=0     width=3     height=20     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=206   x=6     y=0     width=9     height=18     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=205   x=15     y=0     width=6     height=18     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=204   x=21     y=0     width=6     height=18     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=182   x=27     y=0     width=9     height=18     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=125   x=36     y=0     width=5     height=18     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=123   x=41     y=0     width=6     height=18     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=93   x=47     y=0     width=6     height=18     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=91   x=53     y=0     width=6     height=18     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=254   x=59     y=0     width=9     height=17     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=221   x=68     y=0     width=12     height=17     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=219   x=80     y=0     width=11     height=17     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=218   x=91     y=0     width=11     height=17     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=217   x=102     y=0     width=11     height=17     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=213   x=113     y=0     width=11     height=17     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=212   x=124     y=0     width=11     height=17     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=211   x=135     y=0     width=11     height=17     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=210   x=146     y=0     width=11     height=17     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=209   x=157     y=0     width=12     height=17     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=207   x=169     y=0     width=7     height=17     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=202   x=176     y=0     width=11     height=17     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=201   x=187     y=0     width=11     height=17     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=200   x=198     y=0     width=11     height=17     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=199   x=209     y=0     width=13     height=17     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=195   x=222     y=0     width=13     height=17     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=194   x=235     y=0     width=13     height=17     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=193   x=0     y=20     width=13     height=17     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=192   x=13     y=20     width=13     height=17     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=36   x=26     y=20     width=8     height=17     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=41   x=34     y=20     width=6     height=17     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=40   x=40     y=20     width=6     height=17     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=106   x=46     y=20     width=9     height=17     xoffset=-3     yoffset=3    xadvance=4     page=0  chnl=0 
char id=253   x=55     y=20     width=10     height=16     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=220   x=65     y=20     width=11     height=16     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=216   x=76     y=20     width=11     height=16     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=214   x=87     y=20     width=11     height=16     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=203   x=98     y=20     width=11     height=16     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=197   x=109     y=20     width=13     height=16     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=196   x=122     y=20     width=13     height=16     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=167   x=135     y=20     width=9     height=16     xoffset=5     yoffset=3    xadvance=18     page=0  chnl=0 
char id=47   x=144     y=20     width=10     height=16     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=255   x=154     y=20     width=10     height=15     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=163   x=164     y=20     width=13     height=15     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=127   x=177     y=20     width=15     height=15     xoffset=2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=62   x=192     y=20     width=10     height=15     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=60   x=202     y=20     width=10     height=15     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=33   x=212     y=20     width=4     height=15     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=81   x=216     y=20     width=12     height=15     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=73   x=228     y=20     width=5     height=15     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=247   x=233     y=20     width=15     height=14     xoffset=2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=240   x=0     y=37     width=10     height=14     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=229   x=10     y=37     width=9     height=14     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=223   x=19     y=37     width=11     height=14     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=222   x=30     y=37     width=11     height=14     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=208   x=41     y=37     width=13     height=14     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=198   x=54     y=37     width=13     height=14     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=191   x=67     y=37     width=9     height=14     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=190   x=76     y=37     width=10     height=14     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=189   x=86     y=37     width=10     height=14     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=188   x=96     y=37     width=10     height=14     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=187   x=106     y=37     width=13     height=14     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=171   x=119     y=37     width=13     height=14     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=165   x=132     y=37     width=12     height=14     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=161   x=144     y=37     width=4     height=14     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=38   x=148     y=37     width=12     height=14     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=35   x=160     y=37     width=10     height=14     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=37   x=170     y=37     width=10     height=14     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=92   x=180     y=37     width=10     height=14     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=64   x=190     y=37     width=13     height=14     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=63   x=203     y=37     width=9     height=14     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=48   x=212     y=37     width=10     height=14     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=57   x=222     y=37     width=10     height=14     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=56   x=232     y=37     width=10     height=14     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=55   x=242     y=37     width=8     height=14     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=54   x=0     y=51     width=10     height=14     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=53   x=10     y=51     width=10     height=14     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=52   x=20     y=51     width=10     height=14     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=51   x=30     y=51     width=10     height=14     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=50   x=40     y=51     width=10     height=14     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=49   x=50     y=51     width=6     height=14     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=108   x=56     y=51     width=3     height=14     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=107   x=59     y=51     width=8     height=14     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=105   x=67     y=51     width=3     height=14     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=104   x=70     y=51     width=8     height=14     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=102   x=78     y=51     width=9     height=14     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=100   x=87     y=51     width=10     height=14     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=98   x=97     y=51     width=9     height=14     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=90   x=106     y=51     width=11     height=14     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=89   x=117     y=51     width=12     height=14     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=88   x=129     y=51     width=12     height=14     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=87   x=141     y=51     width=15     height=14     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=86   x=156     y=51     width=13     height=14     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=85   x=169     y=51     width=12     height=14     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=84   x=181     y=51     width=12     height=14     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=83   x=193     y=51     width=10     height=14     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=82   x=203     y=51     width=11     height=14     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=80   x=214     y=51     width=12     height=14     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=79   x=226     y=51     width=12     height=14     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=78   x=238     y=51     width=12     height=14     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=77   x=0     y=65     width=14     height=14     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=76   x=14     y=65     width=10     height=14     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=75   x=24     y=65     width=12     height=14     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=74   x=36     y=65     width=10     height=14     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=72   x=46     y=65     width=12     height=14     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=71   x=58     y=65     width=12     height=14     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=70   x=70     y=65     width=10     height=14     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=69   x=80     y=65     width=11     height=14     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=68   x=91     y=65     width=12     height=14     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=67   x=103     y=65     width=13     height=14     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=66   x=116     y=65     width=12     height=14     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=65   x=128     y=65     width=13     height=14     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=251   x=141     y=65     width=8     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=250   x=149     y=65     width=8     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=249   x=157     y=65     width=8     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=245   x=165     y=65     width=10     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=244   x=175     y=65     width=10     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=243   x=185     y=65     width=10     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=242   x=195     y=65     width=10     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=241   x=205     y=65     width=8     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=238   x=213     y=65     width=9     height=13     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=237   x=222     y=65     width=6     height=13     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=236   x=228     y=65     width=6     height=13     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=234   x=234     y=65     width=10     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=233   x=244     y=65     width=10     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=232   x=0     y=79     width=10     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=231   x=10     y=79     width=10     height=13     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=227   x=20     y=79     width=9     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=226   x=29     y=79     width=9     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=225   x=38     y=79     width=9     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=224   x=47     y=79     width=9     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=181   x=56     y=79     width=8     height=13     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=177   x=64     y=79     width=15     height=13     xoffset=2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=174   x=79     y=79     width=13     height=13     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=169   x=92     y=79     width=13     height=13     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=121   x=105     y=79     width=10     height=13     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=113   x=115     y=79     width=10     height=13     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=112   x=125     y=79     width=9     height=13     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=103   x=134     y=79     width=10     height=13     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=252   x=144     y=79     width=8     height=12     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=246   x=152     y=79     width=10     height=12     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=239   x=162     y=79     width=7     height=12     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=235   x=169     y=79     width=10     height=12     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=228   x=179     y=79     width=9     height=12     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=162   x=188     y=79     width=10     height=12     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=59   x=198     y=79     width=4     height=12     xoffset=0     yoffset=7    xadvance=4     page=0  chnl=0 
char id=116   x=202     y=79     width=8     height=12     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=215   x=210     y=79     width=11     height=11     xoffset=4     yoffset=5    xadvance=18     page=0  chnl=0 
char id=42   x=221     y=79     width=10     height=11     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=58   x=231     y=79     width=4     height=11     xoffset=0     yoffset=7    xadvance=4     page=0  chnl=0 
char id=248   x=235     y=79     width=10     height=10     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=230   x=0     y=92     width=13     height=10     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=164   x=13     y=92     width=10     height=10     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=43   x=23     y=92     width=10     height=10     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=122   x=33     y=92     width=9     height=10     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=120   x=42     y=92     width=9     height=10     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=119   x=51     y=92     width=13     height=10     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=118   x=64     y=92     width=10     height=10     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=117   x=74     y=92     width=8     height=10     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=115   x=82     y=92     width=9     height=10     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=114   x=91     y=92     width=7     height=10     xoffset=1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=111   x=98     y=92     width=10     height=10     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=110   x=108     y=92     width=8     height=10     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=109   x=116     y=92     width=13     height=10     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=101   x=129     y=92     width=10     height=10     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=99   x=139     y=92     width=10     height=10     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=97   x=149     y=92     width=9     height=10     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=61   x=158     y=92     width=10     height=8     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=186   x=168     y=92     width=7     height=7     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=185   x=175     y=92     width=4     height=7     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=179   x=179     y=92     width=5     height=7     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=178   x=184     y=92     width=5     height=7     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=176   x=189     y=92     width=7     height=7     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=170   x=196     y=92     width=7     height=7     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=172   x=203     y=92     width=11     height=6     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=126   x=214     y=92     width=9     height=6     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=39   x=223     y=92     width=4     height=6     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=34   x=227     y=92     width=8     height=6     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=184   x=235     y=92     width=5     height=5     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=0 
char id=180   x=240     y=92     width=7     height=5     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=94   x=0     y=102     width=9     height=5     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=44   x=9     y=102     width=4     height=5     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=0 
char id=96   x=13     y=102     width=6     height=5     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=183   x=19     y=102     width=4     height=4     xoffset=0     yoffset=8    xadvance=4     page=0  chnl=0 
char id=168   x=23     y=102     width=8     height=4     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=46   x=31     y=102     width=4     height=4     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=0 
char id=175   x=35     y=102     width=11     height=3     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=173   x=46     y=102     width=10     height=3     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=95   x=56     y=102     width=7     height=3     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=0 
char id=45   x=63     y=102     width=10     height=3     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
