<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.github.sarxos</groupId>
		<artifactId>l2fprod-common-parent</artifactId>
		<version>10.0-SNAPSHOT</version>
	</parent>

	<artifactId>l2fprod-common-shared</artifactId>
	
	<name>l2fprod-common-shared</name>
	<description>This is L2FProd Commons shared artifact</description>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
