<game-features game:build="838" xmlns:game="http://macbury.pl/">
   <title>Brutal Crasher</title>
   <player-start-position x="17" y="24" map="1"/>
   <fonts length="1">
      <font>base</font>
   </fonts>
   <shaders length="3">
      <shader>bloom</shader>
      <shader>default</shader>
      <shader>terrain</shader>
   </shaders>
   <tilesets>
      <tileset name="outside" atlas="outside">
         <auto-tiles length="19">
            <auto-tile name="grass_simple" slope="false"/>
            <auto-tile name="grass_sand_road" slope="false"/>
            <auto-tile name="desert_rock_road" slope="false"/>
            <auto-tile name="desert_simple" slope="false"/>
            <auto-tile name="grass_rock_road" slope="false"/>
            <auto-tile name="grass_simple" slope="false"/>
            <auto-tile name="rock_road" slope="false"/>
            <auto-tile name="rock_road_second" slope="false"/>
            <auto-tile name="sand_grass_road" slope="false"/>
            <auto-tile name="sand_rock_road" slope="false"/>
            <auto-tile name="sand_simple" slope="false"/>
            <auto-tile name="snow_rock_road" slope="false"/>
            <auto-tile name="snow_simple" slope="false"/>
            <auto-tile name="ground_hill" slope="false"/>
            <auto-tile name="rock_hill" slope="false"/>
            <auto-tile name="grass_hill" slope="false"/>
            <auto-tile name="ground_hill_side" slope="true"/>
            <auto-tile name="rock_hill_side" slope="true"/>
            <auto-tile name="grass_hill_side" slope="true"/>
         </auto-tiles>
      </tileset>
   </tilesets>
   <atlases>
      <atlas name="robot"/>
      <atlas name="gui"/>
   </atlases>
   <map uuid="91623676-c445-47bd-89df-96c93f7c8e84">test3</map>
   <map uuid="1">test2</map>
   <map uuid="9bc517cc-e2f1-4e54-a764-e2b49c5a72ed">collision_test</map>
   <map uuid="9b64b33b-e884-443a-85bb-9a9cf61f7bdf">playground</map>
   <corner combination="FF0FF00">InnerReapeating</corner>
   <corner combination="CFC000F3">PathVertical</corner>
   <corner combination="F0FF005">PathCrossLeftTopRight</corner>
   <corner combination="FFCF0A00">CornerBottomRight</corner>
   <corner combination="CFC000F0">PathVertical</corner>
   <corner combination="4FF001">PathHorizontalRight</corner>
   <corner combination="333">PathVerticalTop</corner>
   <corner combination="F0FF000">PathCrossLeftTopRight</corner>
   <corner combination="FFFFF00F">InnerReapeating</corner>
   <corner combination="CFF0F0FF">EdgeLeft</corner>
   <corner combination="805FFA00">PathHorizontal</corner>
   <corner combination="FF0F7">PathCrossCornerLeftTop</corner>
   <corner combination="F00FFFFF">EdgeTop</corner>
   <corner combination="FF0FF000">PathCrossCornerRightBottom</corner>
   <corner combination="FFFFFF00">InnerReapeating</corner>
   <corner combination="FF0F0FF0">EdgeRight</corner>
   <corner combination="A05FFA00">PathHorizontal</corner>
   <corner combination="A00F0000">PathHorizontalRight</corner>
   <corner combination="FF0F00F0">PathCrossLeftBottom</corner>
   <corner combination="805FF200">PathHorizontal</corner>
   <corner combination="FF0F00F3">PathCrossLeftBottom</corner>
   <corner combination="FF0FF005">PathCrossCornerRightBottom</corner>
   <corner combination="F0F0F0">PathCornerTopRight</corner>
   <corner combination="F5FF000">PathHorizontal</corner>
   <corner combination="FF0F0FF3">EdgeRight</corner>
   <corner combination="FFCF0FF0">EdgeRight</corner>
   <corner combination="FF0FF">PathCrossCornerLeftTop</corner>
   <corner combination="C0000F0">PathVertical</corner>
   <corner combination="200">Start</corner>
   <corner combination="AF5FF000">PathHorizontal</corner>
   <corner combination="FF0F0FFF">InnerReapeating</corner>
   <corner combination="F00F0F00">PathHorizontalRight</corner>
   <corner combination="AF0F0AF0">PathHorizontalRight</corner>
   <corner combination="F1">Start</corner>
   <corner combination="FF0FFFF">EdgeLeft</corner>
   <corner combination="FFF30">PathCrossCornerRightTop</corner>
   <corner combination="F0">PathVerticalTop</corner>
   <corner combination="A00A5B37">PathCrossCornerRightTop</corner>
   <corner combination="1">Start</corner>
   <corner combination="0">Start</corner>
   <corner combination="30">PathVerticalTop</corner>
   <corner combination="FF0F0">PathCrossLeftBottomRight</corner>
   <corner combination="F3">PathVerticalTop</corner>
   <corner combination="FC00000">PathVerticalBottom</corner>
   <corner combination="A00FF3FF">EdgeTop</corner>
   <corner combination="FF05000">CornerBottomLeft</corner>
   <corner combination="A00AFB37">PathCrossCornerRightTop</corner>
   <corner combination="A00FFA05">PathHorizontal</corner>
   <corner combination="F0B30">CornerTopRight</corner>
   <corner combination="EF0F00F0">PathCrossLeftBottom</corner>
   <corner combination="A00FFA00">PathHorizontal</corner>
   <corner combination="FFFA00">PathHorizontal</corner>
   <corner combination="FFFFFA00">EdgeBottom</corner>
   <corner combination="CFC00FF3">PathVertical</corner>
   <corner combination="FFFFF0FF">InnerEdgeBottomLeft</corner>
   <corner combination="50F000">PathHorizontalLeft</corner>
   <corner combination="FF0F0BF0">EdgeRight</corner>
   <corner combination="400000">Start</corner>
   <corner combination="5FF005">PathHorizontal</corner>
   <corner combination="FF0F0AF0">EdgeRight</corner>
   <corner combination="EFFFFFFF">InnerReapeating</corner>
   <corner combination="50F005">PathHorizontalLeft</corner>
   <corner combination="F0A00F0">PathCrossLeftTopBottom</corner>
   <corner combination="FF0F3F0">PathCrossRightBottom</corner>
   <corner combination="F0F005">PathHorizontalLeft</corner>
   <corner combination="A05FF000">PathHorizontal</corner>
   <corner combination="CF5000F0">PathVertical</corner>
   <corner combination="FFF00">PathHorizontal</corner>
   <corner combination="FF0F3FF">EdgeLeft</corner>
   <corner combination="F0FF0">CornerTopRight</corner>
   <corner combination="F0A00">PathHorizontalRight</corner>
   <corner combination="A05FF005">PathHorizontal</corner>
   <corner combination="F4003F0">PathVertical</corner>
   <corner combination="5FF00F">PathHorizontal</corner>
   <corner combination="FCCF0FF0">PathCrossLeftTop</corner>
   <corner combination="FFCF0000">CornerBottomRight</corner>
   <corner combination="F0FF3">CornerTopRight</corner>
   <corner combination="F0F000">PathHorizontalLeft</corner>
   <corner combination="FF0F0A00">CornerBottomRight</corner>
   <corner combination="F0FF7">CornerTopRight</corner>
   <corner combination="FD0F000">CornerBottomLeft</corner>
   <corner combination="F0F00F">PathHorizontalLeft</corner>
   <corner combination="FFFFF005">EdgeBottom</corner>
   <corner combination="CC0003F0">PathVertical</corner>
   <corner combination="FFFFF000">EdgeBottom</corner>
   <corner combination="50F200">InnerReapeating</corner>
   <corner combination="FF000F0">PathVertical</corner>
   <corner combination="FC0FFFFF">InnerEdgeTopRight</corner>
   <corner combination="FF0000">PathHorizontalRight</corner>
   <corner combination="4F00F0">PathCornerTopLeft</corner>
   <corner combination="CFF000F0">PathVertical</corner>
   <corner combination="F0000FF">PathVertical</corner>
   <corner combination="CF0000F0">PathVertical</corner>
   <corner combination="F00200">Start</corner>
   <corner combination="CF0000F3">PathVertical</corner>
   <corner combination="5FF000">PathHorizontal</corner>
   <corner combination="F50F0FF">PathCrossLeftBottom</corner>
   <corner combination="FFFF">CornerTopLeft</corner>
   <corner combination="FFDF5FFF">InnerReapeating</corner>
   <corner combination="F0F0000">PathCornerBottomRight</corner>
   <corner combination="5FF001">PathHorizontalRight</corner>
   <corner combination="CD05000">CornerBottomLeft</corner>
   <corner combination="FFCFFFFF">InnerReapeating</corner>
   <corner combination="FFFFF0F0">InnerEdgeBottomRight</corner>
   <corner combination="CFD0F0FF">InnerReapeating</corner>
   <corner combination="50FFFF">InnerReapeating</corner>
   <corner combination="F00F005">PathCornerBottomLeft</corner>
   <corner combination="FFF0000">PathCornerBottomRight</corner>
   <corner combination="FF5FFFFF">InnerReapeating</corner>
   <corner combination="F00F000">PathCornerBottomLeft</corner>
   <corner combination="FFFFFFF7">InnerReapeating</corner>
   <corner combination="C00F030">PathCrossRightTopBottom</corner>
   <corner combination="FCCF0000">CornerBottomRight</corner>
   <corner combination="FF0FF0F5">CornerInsideRightLeft</corner>
   <corner combination="F3FF">CornerTopLeft</corner>
   <corner combination="F0000F0">PathVertical</corner>
   <corner combination="FFF0">PathCornerTopRight</corner>
   <corner combination="FFFFA00">InnerReapeating</corner>
   <corner combination="F0000F3">PathVertical</corner>
   <corner combination="FFFFFFF0">InnerEdgeBottomRight</corner>
   <corner combination="FF0FF0F0">CornerInsideRightLeft</corner>
   <corner combination="50F337">CornerTopLeft</corner>
   <corner combination="FFFFFF0">InnerReapeating</corner>
   <corner combination="50FFF0">PathCornerTopRight</corner>
   <corner combination="F3F1">CornerTopLeft</corner>
   <corner combination="F0BF0">CornerTopRight</corner>
   <corner combination="F3F5">CornerTopLeft</corner>
   <corner combination="505337">CornerTopLeft</corner>
   <corner combination="F0FF0FF">InnerEdgeTopRight</corner>
   <corner combination="F0AF0">PathCornerTopLeft</corner>
   <corner combination="FFA05">PathHorizontal</corner>
   <corner combination="CF000000">PathVerticalBottom</corner>
   <corner combination="FFA00">PathHorizontal</corner>
   <corner combination="FF0F0000">CornerBottomRight</corner>
   <corner combination="F3F0">PathCornerTopRight</corner>
   <corner combination="CFC0F0FF">InnerReapeating</corner>
   <corner combination="FF0A0000">CornerBottomRight</corner>
   <corner combination="F0FFA00">PathCrossLeftTopRight</corner>
   <corner combination="FDFFFFF">InnerReapeating</corner>
   <corner combination="FFFFF">EdgeTop</corner>
   <corner combination="FF0A00">PathCornerBottomRight</corner>
   <corner combination="FF0A0FF0">EdgeRight</corner>
   <corner combination="F0FFFFF">InnerEdgeTopRight</corner>
   <corner combination="FF0F0FF">EdgeLeft</corner>
   <corner combination="CF00F0FF">PathCrossRightTop</corner>
   <corner combination="50F0F0">PathCornerTopRight</corner>
   <corner combination="F000A00">PathCornerBottomRight</corner>
   <corner combination="C005030">PathCrossRightTopBottom</corner>
   <corner combination="F0F30">CornerTopRight</corner>
   <corner combination="A00F0A00">PathHorizontalRight</corner>
   <corner combination="CFDFF000">EdgeBottom</corner>
   <corner combination="FFFF3">EdgeTop</corner>
   <corner combination="FFFF0">PathCrossCornerRightTop</corner>
   <corner combination="CFC003F0">PathVertical</corner>
   <corner combination="FFFF7">EdgeTop</corner>
   <corner combination="FFFF5">EdgeTop</corner>
   <corner combination="4F0FF0">PathCornerTopLeft</corner>
   <corner combination="CF0000">PathCornerBottomRight</corner>
   <corner combination="FF0F0F5">CornerBottomLeft</corner>
   <corner combination="A00FFF00">PathHorizontal</corner>
   <corner combination="FFF0F000">CornerBottomLeft</corner>
   <corner combination="CFF0F00F">InnerReapeating</corner>
   <corner combination="FFFFFF">EdgeTop</corner>
   <corner combination="F0FF0F0">PathCross</corner>
   <corner combination="F0003F3">PathVertical</corner>
   <corner combination="F0FF0F3">PathCrossRightTop</corner>
   <corner combination="F0003F0">PathVertical</corner>
   <corner combination="FF0F0F0">PathCrossRightBottom</corner>
   <corner combination="F00FF0F0">PathCrossLeftBottomRight</corner>
   <corner combination="FFDFF0FF">InnerReapeating</corner>
   <corner combination="F00F0000">InnerReapeating</corner>
   <corner combination="FF0FFFF0">InnerReapeating</corner>
   <corner combination="50F0FF">CornerTopLeft</corner>
   <corner combination="FFF000">PathHorizontal</corner>
   <corner combination="4F0A00">PathHorizontalRight</corner>
   <corner combination="F0F0FF">PathCornerTopRight</corner>
   <corner combination="C00F0F0">PathCrossRightTopBottom</corner>
   <corner combination="CFC003F3">PathVertical</corner>
   <corner combination="FC0F000">CornerBottomLeft</corner>
   <corner combination="FA00">InnerReapeating</corner>
   <corner combination="FF300">PathHorizontal</corner>
   <corner combination="A00AF005">PathCrossLeftTopRight</corner>
   <corner combination="FFFF0F0">InnerEdgeTopLeft</corner>
   <corner combination="FF0FF0FF">CornerInsideRightLeft</corner>
   <corner combination="FF0FFFFF">InnerEdgeTopRight</corner>
   <corner combination="3F0">PathVerticalTop</corner>
   <corner combination="50F3FF">CornerTopLeft</corner>
   <corner combination="FF000">PathHorizontal</corner>
   <corner combination="FFC003F0">PathVertical</corner>
   <corner combination="A00FFBF7">PathCrossCornerRightTop</corner>
   <corner combination="F0F7">CornerTopLeft</corner>
   <corner combination="F00F0">PathCornerTopLeft</corner>
   <corner combination="F00F3">PathCornerTopLeft</corner>
   <corner combination="FF005">PathHorizontal</corner>
   <corner combination="F00F0FF0">CornerTopRight</corner>
   <corner combination="F0F5">CornerTopLeft</corner>
   <corner combination="F0FFF3F">InnerEdgeTopRight</corner>
   <corner combination="F0F3">CornerTopLeft</corner>
   <corner combination="F0F0">PathCornerTopRight</corner>
   <corner combination="FFF50F0">InnerReapeating</corner>
   <corner combination="F00F0FF">PathCrossRightTop</corner>
   <corner combination="CC000000">PathVerticalBottom</corner>
   <corner combination="A0B30">CornerTopRight</corner>
   <corner combination="FF0F0F00">CornerBottomRight</corner>
   <corner combination="EF0F0000">CornerBottomRight</corner>
   <corner combination="F00F0FFF">PathCornerTopLeft</corner>
   <corner combination="40F000">Start</corner>
   <corner combination="CFF0F000">CornerBottomLeft</corner>
   <corner combination="CFF0F005">CornerBottomLeft</corner>
   <corner combination="F00F0A00">PathHorizontalRight</corner>
   <corner combination="CF00F0F0">PathCrossRightTopBottom</corner>
   <corner combination="F00F0F0">PathCrossRightTopBottom</corner>
   <corner combination="400200">Start</corner>
   <corner combination="FFFF000">PathCrossCornerLeftBottom</corner>
   <corner combination="FFF0F0FF">EdgeLeft</corner>
   <corner combination="3FF">PathVerticalTop</corner>
   <corner combination="A00FF0F0">PathCrossLeftBottomRight</corner>
   <corner combination="CFF05000">PathCornerBottomLeft</corner>
   <corner combination="F0F0F00">PathCornerBottomRight</corner>
   <corner combination="5FF3FF">PathCrossCornerRightTop</corner>
   <corner combination="CCD0F000">InnerReapeating</corner>
   <corner combination="A00FFBFF">PathCrossCornerRightTop</corner>
   <corner combination="A00A0A00">PathHorizontalRight</corner>
   <corner combination="F0FF">CornerTopLeft</corner>
   <corner combination="EF0A0FF0">EdgeRight</corner>
   <corner combination="3F7">PathVerticalTop</corner>
   <corner combination="F0A0030">PathCrossLeftTopBottom</corner>
   <corner combination="C0A0000">PathCornerBottomRight</corner>
   <corner combination="3F3">PathVerticalTop</corner>
   <corner combination="CF05000">CornerBottomLeft</corner>
   <corner combination="AFFFF000">PathHorizontal</corner>
   <corner combination="CCF05000">PathCornerBottomLeft</corner>
   <corner combination="FFFF0FF0">EdgeRight</corner>
   <corner combination="CCC00000">PathVerticalBottom</corner>
   <corner combination="FF00F000">PathCornerBottomLeft</corner>
   <corner combination="5FFFF7">EdgeTop</corner>
   <corner combination="FF0000F3">PathVertical</corner>
   <corner combination="FF0F200">CornerBottomLeft</corner>
   <corner combination="FF0000F0">PathVertical</corner>
   <corner combination="F0F00FF">PathCrossLeftTopBottom</corner>
   <corner combination="A00FF0F7">InnerReapeating</corner>
   <corner combination="FF0F005">CornerBottomLeft</corner>
   <corner combination="F0FFFF">InnerReapeating</corner>
   <corner combination="800F0FF3">PathCornerTopLeft</corner>
   <corner combination="F0F00F0">PathCrossLeftTopBottom</corner>
   <corner combination="FFFFFFF">InnerEdgeTopLeft</corner>
   <corner combination="5FFFFF">EdgeTop</corner>
   <corner combination="FF0F000">CornerBottomLeft</corner>
   <corner combination="5FF0F0">PathCrossLeftBottomRight</corner>
   <corner combination="C0A0030">PathCrossLeftTopBottom</corner>
   <corner combination="FD0F0FF">EdgeLeft</corner>
   <corner combination="F0F00F3">PathCrossLeftTopBottom</corner>
   <corner combination="F0F3FF">CornerTopLeft</corner>
   <corner combination="A00FF0FF">InnerReapeating</corner>
   <corner combination="FC0F0000">InnerReapeating</corner>
   <corner combination="EF0FF000">PathCrossCornerRightBottom</corner>
   <corner combination="FFFFFFFF">InnerReapeating</corner>
   <corner combination="F0F03F3">PathCrossLeftTop</corner>
   <corner combination="800F0FFF">PathCornerTopLeft</corner>
   <corner combination="EFFFF000">EdgeBottom</corner>
   <corner combination="A00FFFFF">EdgeTop</corner>
   <corner combination="A0A00">PathHorizontalRight</corner>
   <corner combination="FFFFFBFF">InnerReapeating</corner>
   <corner combination="F4000F0">PathVertical</corner>
   <corner combination="F0FFF0">PathCornerTopRight</corner>
   <corner combination="F0FFFFFF">InnerReapeating</corner>
   <corner combination="A00FFB37">PathCrossCornerRightTop</corner>
   <corner combination="CF0F0000">CornerBottomRight</corner>
   <corner combination="FF0FFF0F">InnerEdgeTopRight</corner>
   <corner combination="50F3F7">CornerTopLeft</corner>
   <corner combination="5FFFF3">EdgeTop</corner>
   <corner combination="CFC002F0">PathVertical</corner>
   <corner combination="E00F0FFF">PathCornerTopLeft</corner>
   <corner combination="50F3F0">PathCornerTopRight</corner>
   <corner combination="5FFFF0">PathCrossCornerRightTop</corner>
   <corner combination="FF0F00F">CornerBottomLeft</corner>
   <corner combination="F000FF0">EdgeRight</corner>
   <corner combination="F0F0BF0">InnerReapeating</corner>
   <corner combination="FFFFFB00">InnerReapeating</corner>
   <corner combination="CFD0F000">InnerReapeating</corner>
   <corner combination="8050F200">PathHorizontalLeft</corner>
   <corner combination="A00F0FF3">CornerTopRight</corner>
   <corner combination="A00F0FF0">CornerTopRight</corner>
   <corner combination="FFCFF000">CornerBottomRight</corner>
   <corner combination="F00FF000">PathHorizontal</corner>
   <corner combination="FFDFF000">EdgeBottom</corner>
   <corner combination="4F0001">PathHorizontalRight</corner>
   <corner combination="4F0000">PathHorizontalRight</corner>
   <corner combination="F0001">PathHorizontalRight</corner>
   <corner combination="F0000">PathHorizontalRight</corner>
   <corner combination="2F0">PathVerticalTop</corner>
   <corner combination="EFCF0FF0">PathCrossLeftTop</corner>
   <corner combination="CFC00000">PathVerticalBottom</corner>
   <corner combination="FC0A0000">CornerBottomRight</corner>
   <corner combination="CF4000F0">PathVertical</corner>
   <corner combination="FFDFFFFF">InnerReapeating</corner>
   <corner combination="FCF00F0">PathCrossLeftTopBottom</corner>
   <corner combination="80000000">Start</corner>
   <corner combination="CF00F005">PathCornerBottomLeft</corner>
   <corner combination="CFCFF000">CornerBottomLeft</corner>
   <corner combination="FCF0FF0">PathCrossLeftTop</corner>
   <corner combination="A00FF005">PathHorizontal</corner>
   <corner combination="A00F00F0">CornerTopRight</corner>
   <corner combination="F00F">PathHorizontalLeft</corner>
   <corner combination="CC000330">PathVertical</corner>
   <corner combination="FFFF0000">CornerBottomRight</corner>
   <corner combination="FC000F3">PathVertical</corner>
   <corner combination="A00FF000">PathHorizontal</corner>
   <corner combination="CF00F000">PathCornerBottomLeft</corner>
   <corner combination="FC003F3">PathVertical</corner>
   <corner combination="FC003F0">PathVertical</corner>
   <corner combination="F0F0A00">PathCornerBottomRight</corner>
   <corner combination="FFFF0F00">InnerReapeating</corner>
   <corner combination="CCF0F000">CornerBottomLeft</corner>
   <corner combination="FFF000F0">PathVertical</corner>
   <corner combination="FC000F0">PathVertical</corner>
   <corner combination="8F000000">PathVerticalBottom</corner>
   <corner combination="AF0F0FF0">EdgeRight</corner>
   <corner combination="CD0F000">CornerBottomLeft</corner>
   <corner combination="EF0F0FF0">EdgeRight</corner>
   <corner combination="CF0003F3">PathVertical</corner>
   <corner combination="CF0003F0">PathVertical</corner>
   <corner combination="F0A0000">PathCornerBottomRight</corner>
   <corner combination="A00A0FF0">CornerTopRight</corner>
   <corner combination="A00F0BF0">CornerTopRight</corner>
   <corner combination="F005">PathHorizontalLeft</corner>
   <corner combination="FCF0000">PathCornerBottomRight</corner>
   <corner combination="F000">PathHorizontalLeft</corner>
   <corner combination="CF000330">PathVertical</corner>
   <corner combination="F000000">PathVerticalBottom</corner>
   <corner combination="F00020F">PathVerticalBottom</corner>
   <corner combination="5FFA05">PathHorizontal</corner>
   <corner combination="A00A0000">PathHorizontalRight</corner>
   <corner combination="F00F3F0">PathCrossRightTopBottom</corner>
   <corner combination="8F0F0000">InnerReapeating</corner>
   <corner combination="D05337">CornerTopLeft</corner>
   <corner combination="FFFF0A00">CornerBottomRight</corner>
   <corner combination="50FF">PathCornerTopRight</corner>
   <corner combination="F400000">Start</corner>
   <corner combination="F0F0FF0">PathCrossLeftTop</corner>
   <corner combination="F0F0FF3">PathCrossLeftTop</corner>
   <corner combination="50F0">PathCornerTopRight</corner>
   <corner combination="AF0F0000">InnerReapeating</corner>
   <corner combination="A05FFA05">PathHorizontal</corner>
   <corner combination="F000200">PathVerticalBottom</corner>
   <corner combination="F000201">PathVerticalBottom</corner>
   <corner combination="5FFA00">PathHorizontal</corner>
   <corner combination="F00FF0">InnerReapeating</corner>
   <corner combination="5F5005">PathHorizontal</corner>
</game-features>