<game-features game:build="1987" xmlns:game="http://macbury.pl/">
   <title>Brutal Crasher</title>
   <player-start-position x="8" y="26" map="2daae390-b739-4c28-a8bb-37bb2a02c87d"/>
   <fonts length="1">
      <font>base</font>
   </fonts>
   <shaders length="6">
      <shader>bloom</shader>
      <shader>default</shader>
      <shader>terrain</shader>
      <shader>skybox</shader>
      <shader>water</shader>
      <shader>grass</shader>
   </shaders>
   <skyboxes length="1">
      <skybox>day</skybox>
   </skyboxes>
   <tilesets>
      <tileset name="outside" atlas="outside">
         <auto-tiles length="21">
            <auto-tile name="grass_simple" slope="false"/>
            <auto-tile name="grass_sand_road" slope="false"/>
            <auto-tile name="desert_rock_road" slope="false"/>
            <auto-tile name="desert_simple" slope="false"/>
            <auto-tile name="grass_rock_road" slope="false"/>
            <auto-tile name="grass_simple" slope="false"/>
            <auto-tile name="rock_road" slope="false"/>
            <auto-tile name="rock_road_second" slope="false"/>
            <auto-tile name="sand_grass_road" slope="false"/>
            <auto-tile name="sand_rock_road" slope="false"/>
            <auto-tile name="sand_simple" slope="false"/>
            <auto-tile name="snow_rock_road" slope="false"/>
            <auto-tile name="snow_simple" slope="false"/>
            <auto-tile name="ground_hill" slope="false"/>
            <auto-tile name="rock_hill" slope="false"/>
            <auto-tile name="grass_hill" slope="false"/>
            <auto-tile name="ground_hill_side" slope="true"/>
            <auto-tile name="rock_hill_side" slope="true"/>
            <auto-tile name="grass_hill_side" slope="true"/>
            <auto-tile name="stairs_side" slope="true"/>
            <auto-tile name="grass_test" slope="false"/>
         </auto-tiles>
      </tileset>
   </tilesets>
   <foliages>
      <foliage name="outside" atlas="foliage">
         <leaves>
            <leaf region="carrots" animated="true"/>
            <leaf region="deadbush" animated="false"/>
            <leaf region="fern" animated="false"/>
            <leaf region="potatoes" animated="false"/>
            <leaf region="rose" animated="true"/>
            <leaf region="tallgrass" animated="true"/>
            <leaf region="stem_straight" animated="false"/>
            <leaf region="sapling_spruce" animated="false"/>
            <leaf region="sapling_jungle" animated="false"/>
            <leaf region="sapling_birch" animated="true"/>
            <leaf region="sapling" animated="true"/>
            <leaf region="crops7" animated="true"/>
            <leaf region="crops6" animated="true"/>
            <leaf region="crops5" animated="true"/>
            <leaf region="crops4" animated="true"/>
            <leaf region="crops3" animated="true"/>
            <leaf region="crops2" animated="false"/>
            <leaf region="crops1" animated="false"/>
            <leaf region="crops0" animated="false"/>
            <leaf region="test_bush" animated="true"/>
         </leaves>
      </foliage>
   </foliages>
   <atlases>
      <atlas name="robot"/>
      <atlas name="gui"/>
      <atlas name="liquid"/>
      <atlas name="foliage"/>
   </atlases>
   <map uuid="72d5ae3e-eade-48ad-83ab-0c06751c42bb">sss</map>
   <map>water_testing</map>
   <map uuid="59be3da9-7e3c-4aa4-ba0b-76527b542d43">test</map>
   <map uuid="28cb6912-395b-4dc3-a543-8e92c67ba05a">test</map>
   <map uuid="93db41e9-155d-4f2b-89fe-bd5120802570">testing_events</map>
   <map uuid="a9c3c8ef-596f-4723-b507-d65188384567">test</map>
   <map uuid="493e5026-6c42-4f18-a606-14a27a72aeda">testing_entities</map>
   <map uuid="42560da4-d026-4bb1-acf5-2dd0a48beb38">water-park</map>
   <map uuid="cd8ca19d-7bfa-4e30-89b7-106b0f560753">water_testing</map>
   <map uuid="9c73fa8a-7f55-4191-8ee7-028503f6871c">test</map>
   <map uuid="2daae390-b739-4c28-a8bb-37bb2a02c87d">testing_new_tileset</map>
   <map uuid="fc3f3dc5-32ae-434a-b21f-5a4f22342ce3">test</map>
   <corner combination="0">Start</corner>
</game-features>